l2
η                        v                        D                        
N    error     EOC       N    error     EOC       N    error     EOC       
17   2.78e-04  -         17   2.73e-04  -         17   0.00e+00  -         
33   5.63e-06  5.88      33   5.64e-06  5.85      33   0.00e+00  NaN       
65   1.01e-07  5.93      65   9.95e-08  5.96      65   0.00e+00  NaN       
129  6.61e-09  3.98      129  1.71e-09  5.93      129  0.00e+00  NaN       

mean           5.26      mean           5.91      mean           NaN       
----------------------------------------------------------------------------------------------------
linf
η                        v                        D                        
N    error     EOC       N    error     EOC       N    error     EOC       
17   4.23e-04  -         17   5.01e-04  -         17   0.00e+00  -         
33   9.20e-06  5.77      33   1.04e-05  5.84      33   0.00e+00  NaN       
65   1.63e-07  5.95      65   1.82e-07  5.97      65   0.00e+00  NaN       
129  1.06e-08  3.99      129  3.13e-09  5.93      129  0.00e+00  NaN       

mean           5.24      mean           5.91      mean           NaN       
----------------------------------------------------------------------------------------------------
